{
  "manifest_version": 3,
  "name": "YouTube LIVE 自動リロード監視",
  "version": "1.7",
  "description": "指定した日時になったらタブを前面表示し、その後は一定間隔でYouTube LIVEの配信開始を確認しながら、まだ始まっていなければ自動でリロードします。実際に再生が始まったら自動的に監視を停止します。",
  "permissions": ["alarms", "storage", "tabs", "scripting"],
  "host_permissions": ["https://*.youtube.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube LIVE 自動リロード監視"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-live-auto-reload@example.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
